<!DOCTYPE html>
<html lang="en">

<head>
    <title>Node Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.linkedin.com/in/jimuelfaylona/">LinkedIn</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="food.html">Food</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="https://www.urbanoutfitters.com/">Urban Outfitters</a></p>
                <p><a href="https://www.zara.com/us/">Zara</a></p>
                <p><a href="https://www.uniqlo.com/us/en/home/">Uniqlo</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <h1>What This Page is For</h1>
                <p>This page is strictly to look like I have content in my pages. I am working on this at 3:30AM at
                    Saturday due to the realization of how much homework we have due for Monday.</p>
                <hr>
                <h3>A Little Info About Myself</h3>
                <p>Hello, my name is Jimuel. I'm a young and emerging professional based in the city of Everett. Right
                    after high school in the end of 2017, I followed all the advice that were given to me which landed
                    me to attending full time college for pre-nursing. While attending college, I worked full time as a
                    Sales Representative in Xfinity assisting thousands of customers create entertainment plans that
                    suits their way of living for 2 years.

                    <br><br>From my experience working in a fast paced environment and attending school, I was able to
                    learn my strength and weaknesses. I started experimenting and trying different ventures which gave
                    me experience first hand of how the real world works. A job shadow I went to changed my whole
                    perspective on the decisions I made. For the first time, I learned to pursue a path for myself and
                    have the courage to go against the grain. I learned to turn left when everyone is going right. I
                    invested in myself and learned the fundamentals of social media marketing, network marketing,
                    investing, e-commerce (drop shipping, Amazon FBA) and attended a variety of classes from businesses
                    and other intro classes available.

                    <br><br>When I saw what coding is a couple months ago, I believe that I found the door to a world
                    that I can enjoy and find a place where my values align. Currently, I'm enrolled in the Year Up
                    Program to learn more about technology and attain a job in the tech field. I work diligently to pave
                    new opportunities for myself and my family and to lead by example. Recently, I've been active on
                    social networks seeking new connections with fellow software developers and future employers to
                    broaden my professional network. I'm very thrilled to see what this new path brings to my
                    professional career.
                </p>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>Mark Jimuel R Faylona</p>
                </div>
                <div class="well">
                    <p>Node.js Web Server</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Thank you for checking it out</p>
    </footer>

</body>

</html>
